Description: Reinstate the "-g" gcc option that was dropped upstream
 This is needed to produce proper debug sections
Author: Matthias Geiger <werdahias@riseup.net>
Forwarded: no
Last-Update: 2024-08-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/Makefile
+++ b/Makefile
@@ -56,7 +56,7 @@ COMMONFLAGS = -I/usr/include -I/opt/homebrew/include -I/usr/local/include -I/usr

 COMMONFLAGS += $(shell PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) $(PKG_CONFIG) --cflags gio-2.0 chafa fftw3f opus opusfile vorbis ogg glib-2.0 taglib)
 COMMONFLAGS += -fstack-protector-strong -Wformat -Werror=format-security -fPIE -D_FORTIFY_SOURCE=2
-COMMONFLAGS += -Wall -Wextra -Wpointer-arith -flto
+COMMONFLAGS += -Wall -Wextra -Wpointer-arith -flto -g

 CFLAGS = $(COMMONFLAGS)


